src/main/webapp/WEB-INF/shop.xsd

<?xml version="1.0"encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <!--move title-->
     <xs:simpleType name="TitleFormat">
        <xs:restriction base="xs:string">
            <xs:pattern value="([A-Z][a-z]+[\s])+[A-Z][a-z]*" />
        </xs:restriction>
    </xs:simpleType>
    
    <!--cd set-->
    <xs:simpleType name="cdsetFormat">
        <xs:restriction base="xs:integer">
            <xs:pattern value="[0-5]{1}" />
        </xs:restriction>
    </xs:simpleType>
    
    <!--price-->
    <xs:simpleType name="priceFormat">
        <xs:restriction base="xs:integer">
            <xs:pattern value="[0-5]{1}" />
        </xs:restriction>
    </xs:simpleType>
    
    

</xs:schema>
